//Server
PORT = 8080

// Connection to the database
DB_PORT = 3306
DB_HOST = localhost 
DB_USERNAME = root  
DB_PASSWORD = 123456
DB_NAME = cafenodejs


DATABASE_URL = "postgresql://postgres:novasenha@localhost:5443/cafeDB?schema=public" #local

